<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../src/style.css">

    <title>Academia | Planos</title>
</head>
<body>
        
    <header>
        <img class="imgLogo" src="../img/HalteresSeusHabitosTopo.png" alt="logo da nav"><br>
        <address class="ender">
            <i>Estrada do Puxa Ferro, 12<br>
            Tel: (21) 91234-5678<br>
            contato@halterhabit.com.br</i>
        </address>
</header>
<div class="adres">
<nav>
    <ul>
        <li>
            <a href="./HalteresSeusHabitos.html" target="_blank">Apresentação</a>
        </li>
        <li>
            <a href="./Planos.html" target="_blank">Planos</a>
        </li>
        <li>
            <a href="./Equipamentos.html" target="_blank">Equipamentos</a>
        </li>
        <li>
            <a href="./Inscricao.html" target="_blank">Inscrição</a>
        </li>
    </ul>
</nav>
<section>
    <h1>Planos (<span>valor mensal</span>)</h1>
    <div class="listaPlano">
        <ul>
            <li>Academia:
            <ol type="a">
                <li>Anual (R$ <span>180,00</span>)</li>
                <li>Semestral (R$ <span>220,00</span>)</li>
                <li>Mensal (R$ <span>260,00</span>)</li>
            </ol>
            </li>
        </ul>
        <ul>
            <li>Natação (3x semana):
            <ol type="a">
                <li>Anual (R$ <span>300,00</span>)</li>
                <li>Anual (R$ <span>340,00</span>)</li>
                <li>Anual (R$ <span>380,00</span>)</li>
            </ol>
            </li>  
        </ul>
        <ul>
            <li>
            Combo (academia + natação):
            <ol type="a">
                <li>Anual (R$ <span>330,00</span>)</li>
                <li>Anual (R$ <span>390,00</span>)</li>
                <li>Anual (R$ <span>440,00</span>)</li>
            </ol>
            </li>
        </ul>
    </div>
    <h4>Matrícula Obrigatória: R$ <span>80,00</span></h4>
</section>
</div>
</body>
</html>